# volvox

./: .editorconfig  .gitignore  README.md  pom.xml
docker-compose/: chats.env  database.env  docker-compose.yml
service-chats/: README.md  pom.xml
service-chats/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
service-chats/src/main/java/io/volvox/chats/: Chat.java  ChatEventBusService.java  ChatId.java  ChatIdJsonDeserializer.java  ChatIdJsonSerializer.java  ChatIdLongJsonDeserializer.java  ChatIdLongJsonSerializer.java  ChatRepository.java  ChatResource.java  ChatService.java  ChatsService.java  HistoricChatName.java  HistoricChatUsername.java  Status.java
service-chats/src/main/resources/: application.properties  import.sql
service-chats/src/test/java/io/volvox/chats/: ChatIdTest.java  ChatServiceTest.java  ChatsEndpointTest.java  ChatsEndpointTestIT.java  ChatsServiceWarmup.java  ElasticsearchContainerTestResource.java  IndexWarmupTest.java
service-chats/src/test/resources/: import.sql
service-td/: README.md  pom.xml
service-td/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
service-td/src/main/java/io/volvox/td/: BufferUtils.java  ExecutorProducer.java  JacksonTdObjectJsonSerializer.java  RandomUUID.java  ReactiveTelegramClientProducer.java  TdClient.java  TdClientProducers.java  TdEventBusClient.java  TdException.java  TdNativeClient.java  TdObject.java  TdObjectCodec.java  TdObjectJsonSerializer.java  TdResource.java  TdService.java  TdSession.java  TdSessionRegistry.java  TdSessionResource.java  TelegramException.java
service-td/src/main/resources/: application.properties
service-td/src/test/java/io/volvox/td/: NativeTdResourceIT.java  TdEventBusTest.java  TdResourceTest.java
volvox/: .gitignore  README.md  pom.xml
volvox/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
volvox/src/main/java/it/cavallium/: ExampleDelayedResource.java  ExampleResource.java  GreetingConfig.java
volvox/src/test/java/it/cavallium/: ExampleDelayResourceTest.java  ExampleResourceTest.java  NativeExampleResourceIT.java
