<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.volvox</groupId>
  <artifactId>volvox-parent-root</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Volvox project root</name>
  <modules>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>quarkus-volvox</finalName>
          <appendAssemblyId>true</appendAssemblyId>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <attach>false</attach>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
            <descriptor>assembly-complete.xml</descriptor>
          </descriptors>
          <outputDirectory>dist</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>complete</id>
      <modules>
        <module>service-td</module>
				<module>service-chats</module>
      </modules>
    </profile>
  </profiles>
</project>
