quarkus.http.port=8282
# we don't need SSL here, let's disable it to have a more compact native executable
quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.username=volvox
%prod.quarkus.datasource.password=volvox

quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.datasource.devservices.image-name=postgres

# Reactive config
quarkus.vertx.prefer-native-transport=true
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://database/volvox-chats

quarkus.elasticsearch.hosts=searchengine:9200
